<html>

<head>

<style> 
body {
  background-image: url("Images/Background2.jpg");
}
</style>
</head>




<head>
<style>
h1 {
  font-size: 55px;
}

</style>
</head>



<head>
<style>
h3 {
  font-size: 40px;
}

</style>
</head>




<body>
<head>
<style>

#borderimg3 {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(Images/Border.png) 30% round;
}
</style>
</head>






<h2> <body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>

<ul>
  <li><a href="Index.html">Home</a></li>
  <li><a class="active" href="">English</a></li>
  <li><a href="Fran%C3%A7aise.html">Française</a></li>
  <li><a href="Hindi.html">हिंदी</a></li>
  <li><a href="Mathematics.html">Mathematics</a></li>
  <li><a href="Science.html">Science</a></li>
  <li><a href="Social%20Science.html">Social Science</a></li> </h2>





</ul><h1> <center> <p id="borderimg3"> English Homework <br> 
<img src="Images/English.jpg" alt="English" style="width:400px;height:300px;"> <img src="Images/English2.jpg" alt="English" style="width:400px;height:300px;"> </p>The Mysterious Waterfall </center>

<h3><p id="borderimg3"> “When will we reach the Rainbow Mountains?” asked Jane. She as well as her sisters were curious to reach and see the mesmerising beauty of the Rainbow Mountains. “Maybe in a few hours!” replied Dinah. They along with Maria and Aanya, their cousins, were travelling in a car along with Sky, their pet Parrot. Sky was a naughty Parrot. She sang songs while travelling and could never forget a song which she heard. <br><br>

After a few hours of travelling, they took a halt at the Valley of Butterflies to enjoy the view and relax. There, the Earth started to tremble. When the trembling stopped, some people appeared. The children were shocked. There was no place through which the people could have entered as there was only a waterfall with grass behind it. Those people started to talk in a language which was new to the children. Then, the Earth trembled again. Those people disappeared.<br><br>

“Where have they gone now?” Maria asked. Sky started to sing songs loudly. “Stop it Sky!” Jane shouted. Sky repeated, “Stop it! Stop it!”. Dinah tapped her beak. “Now you must stop,” commanded Dinah. Aanya carefully observed the place for a while. She was an excellent observer and clever. But sometimes, she was too irritating. Now, the wind started to blow. Aanya saw an opening behind the waterfall. It was covered with a green curtain. She went there, along with the others. The Earth trembled again and suddenly they reached a place under the ground. <br><br>

That place was huge. They went a little further. Over there, they saw an opening. It was the way leading to the Rainbow Mountains. The children were happy. They saw the same people they saw before. They were tour guides and were speaking in Dutch. 
<br>They finally reached the Rainbow Mountains! <br><br>
<img src="Images/The Rainbow Mountains3.png"="The Rainbow Mountains" style="width:705px;height:475px;"> <img src="Images/Rainbow Mounntains4.png"="The Rainbow Mountains" style="width:705px;height:475px;">
<br> <br> <br> Total Number of words- 300<br>
 Draft Number- 1<br>
Navya Gulati 8C
</p></h3>

<head>
<style>

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: hotpink;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn:hover {
  background-color:deeppink;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</center> 
</body>  
</Html>  


<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Sofia", sans-serif;
}
</style>
</head>
</body>