<html>

<head>

<style> 
body {
  background-image: url("Images/Background2.jpg");
}
</style>
</head>




<head>
<style>
h1 {
  font-size: 55px;
}

</style>
</head>
<body>
<head>
<style>

#borderimg3 {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(Images/Border.png) 30% round;
}
</style>
</head>






<h2> <body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>

<ul>
  <li><a href="Index.html">Home</a></li>
  <li><a href="English.html">English</a></li>
  <li><a href="Fran%C3%A7aise.html">Française</a></li>
  <li><a class="active" href="">हिंदी</a></li>
  <li><a href="Mathematics.html">Mathematics</a></li>
  <li><a href="Science.html">Science</a></li>
  <li><a href="Social%20Science.html">Social Science</a></li> </h2>





</ul><h1> <center> <p id="borderimg3"> हिंदी गृहकार्य <br> 
<img src="Images/Hindi.jpg" alt="हिंदी" style="width:400px;height:300px;"> <img src="Images/Hindi2.jpg" alt="हिंदी " style="width:400px;height:300px;"> </center>
<center> <p id="borderimg3"> शीर्षक- <b><u>"दस्तक"</u></b> <br> <img src="Images/hindi3.jpg" alt="हिंदी" style="width:500px;height:500px;"></center>
<h2><p id="borderimg3"> दरवाज़े पर कोई दस्तक देता है। “क्या मैं अंदर आ सकती हूँ?” १५ साल की मान्या अग्रवाल पूछती है। “प्रणाम मौसी जी,” वह कहती है। मौसी जी कहती हैं, “प्रणाम। रास्ते में कोई कष्ट तो नहीं हुआ? खाना खाया?” मान्या ने जवाब दिया, 
“कोई कष्ट नहीं हुआ। भोजन तो मैंने लोह पथ गामिनी में ही कर लिया था, दिल्ली से आई हूँ ना।” मौसी जी ने कहा, “ट्रेन से आई हो।” “जी, अंग्रेज़ी में ऐसा कहते हैं,” मान्या ने कहा। “तुम अंग्रेज़ी जानती हो?” मौसी जी ने पूछा। “मैं थोड़ी ही जानती हूँ।” मान्या ने उत्तर दिया।
“और मुझे यह भाषा पसंद ही नहीं। अगर सी+यू+टी कट है, तो पी+यू+टी पुट। टी+ओ टू, डी+ओ डू मगर जी+ओ गो हो जाता है। अब आप ही बताइए, अगर टी+ओ टू, डी+ओ डू हो सकता है, तो जी+ओ गू क्यों नहीं हो सकता?” मान्या ने अपना पक्ष आगे रखा। “यह भाषा इसलिए तो इतनी अलग और अनोखी है।” 
मौसी जी ने मान्या को समझाया। “मौसी, अब इन छुट्टियों में आपके साथ रहूँगी, तो अंग्रेज़ी सीख जाऊँगी। अब मैं खेलने जा रही हूँ, मैंने नए दोस्त बनाए है। अलविदा मौसी!” मान्या यह कहते-कहते बाहर चली जाती है। फिर, मौसी जी धीरे से बोलीं, “अलविदा मान्या। मैं तुम्हें अंग्रेज़ी ज़रूर सिखाऊँगी।”
<br> </h1>
<h2> <p id="borderimg3">नव्या गुलाटी 8C द्वारा बनाया गया है।</h2> </p> </h1>
</center> 
</body>  
</Html>  








<head>
<style>

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: hotpink;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn:hover {
  background-color:deeppink;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</center> 
</body> 

 
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Sofia", sans-serif;
}
</style>
</head>
</body>